23
tamen disceptanda mihi est, propterea quod nonnulli 1111 11111
11111 8111111111), 11111) etiamnunc eam sequuntur.

11 primum quidem Wagnerus idem affert argumentum,
qnod Ritschelius: in altero Andriae exitu 1111111111), quod
aTerentii 1111 11 elegantia recedat, qua re in hunc quoque
cadunt, qnae supra de Ritschelio diximus.

Deinde autem cum Wagnerus 11 banc sententiam ab alia
quadam quaestione proiectus adductus 111, uideamus, quidde
illa iudicandum 111. Wagnerus enim dum probare conatur,
prologum Andriae, qui nunc exstat repetitae actioni tribuen-
dum⁵⁶) esse, demonstrare studuit, Terentium primum fabulas
sine prologis scripsisse, prologos antem tum demum 1111111,
curn, Andria et Hecyra iam actis, nt a ,11711171 celere poeea‘ ’
11 1111111111 cogeretur.

Duo autem potissimum argumenta eius sentcntiae attulit:

. primumquod prol. 15 poeta diceret: ,Nam 11111
71111 scribendis operum 10111111ἰ qnae verba ad
primam aliquam poetae fabulam pertinere non
possent3

deinde diiudicari non posse, unde tandem Terentii ad·
versarius tam accuratam fabulae notitiam sibi com·

parasset, nisi iam acta 11111 1111111).

⁵³) ,Die Composition der Andria* in ann. Academ. Monac. 1873 p. 610721
11 in edit. Andr. 1875. p. 11, adn. p. X, p. V; p.9 adnot. 11 1. v. prol.
25-27. ⁵⁴) 11. Klotz. Andr. p. Xl. p. la. 1111 111. 50. 11)11
1111011111. p. 309: 1111 melre, procody 111 11191191 arc 1111 ee 1111
to preclude 1111 presumptione 1111 Terence limacis 11 ibe autor os 1111 scena«
⁵⁶) 1111111111. 1111111111111. 1865. 111. xo1 p. 288 111. - Meissne·
1111 (iu 1111. Andr. p. 22) quemquem prologum 11 alteram actionem 1
Τ1111111 ipso 11111111 scriptum 1111, tamen alterum exitum non Terentii
quidem 1111 censet, 111 tamen antiquissimum, quia 1111 Donato notus
luerit. Sed vir doctus non 111 maguam diligentiam 11 hanc quaestionem
videtur adhibuisse, cum quae p. 110 11 1. 980. 1111111111 1111111111
repugnent: »...111’1111111 111111 der Dichter 11111 11111119 111...1
Idem 1111111111 11 prologo Tb. Hesperus (in 1111. 11 duplici Poenuli exitu
1123) 1111. illotarius in ed. Andr. p. XI. p. 7. adn. 18 (ubi 111111 ex
1. 1, 111 ex 11 v. 11111111101190191. adn. 11. 1, 6, 15110. 17111
libr. 111111 p. 76.

 

